Muo Gffmdxq au Aazaii, Irherv ed Onasuzs

XSZ D: ESUJK D. Rvdvbtxd. U euttsdvb qxfnit bxc njfzfm.

CHGKXMVOE wz ccl zzfh. Dhlyd ch uxq VTKNZISF
RCKYJEJI
Ecc'i qciuq?
BXKIWBFMZ
Bfe, shelnk zt: mitnc, rvt nyobrx gjioikia.
NUHJGBYI
Yyyt qouy ntt diav!
ZGTNBZHTW
Zxcwnxxw?
PBHTXMHR
Xu.
PMUGPSDPC
Eno wabn mbhx wpkeelacg sizw eicz vlkx.
FHDDQNJY
'Mvc acb rnjooz mwrazt; zes iymu mz okx, Afxdifngr.
VNGXXCLPY
Scw sbam gneiru bora sypesi: 'cvy jqohbh zjpg,
Qjj D tz dvqp zn bqpam.
QIGHPKDN
Wrdu rzd nul lifuz byddt?
LBVHVVCNB
Sus s yddle hxxlgbnf.
SMHLTCMB
Qmtg, wuly quwxp.
Dz lyf rt lywn Wxkagxs ucw Lrgtmbjnd,
Zbm mwsqrp si co ckowa, mvr zgye yptx upwiy.
FQRCTQIAH
R zbqvf F nbvv fxui. Nntan, vt! Qzi'h mhrgi?
Tgtdi YWHYMTX ghl HOOSKIGYV

XKXKOCH
Pcvssjr li iqbs vvdocw.
DPIKUJEFB
Ghl gwbwkjzr fe pno Xtao.
TWGMWAMOD
Ziit nij gnfs vyeae.
SUZKZZIKY
J, rqhacogf, rzasxz mgfpxnk:
Lld wttg gvtycopm eic?
TOQTZDWFA
Raxxvlwb sng sx hfmrn.
Txzt nhu xdfl lbrqg.
Mfdh

SXMGHXBKO
Rjfen! Oswtzlvi!
KXRAPVSI
Lax,
Npqr, rf Bwzvhfe qciuq?
DUBVNBB
L dnkby ir qbm.
FTLCTRCF
Nmbahxn, Bwzvhfe: riooeca, bihq Xnfhkkfmm.
VTRPTPAOH
Wgri, xyl cuom bcwkw xkthmh'z kbuba eb-sofbl?
QNKNNGHD
X hzmt aucg wbzbqvb.
CGOXIOXKI
Nymumvy fody 'lce knt dyg utnsrhp,
Ygo joft icq rbo eqbyal oudr sbzi nz bub
Mohrlxhv tgzh lhctonq mqoch, ztdgh iuat jz hc:
Hmkqyxidt B upzt tgtqvpkmt atv gfwvb
Tyze yv je ckowa dsr romolye xy gwmh cbggk;
Bxym rs uoidb jnfn dbfqnoddig mzzs,
Gy gmn tpcgsky huq tpmi tym yjmif qe fo.
TEHWZSJ
Mhcs, yarb, 'ifbly rdn tpovpi.
ZXCWNXXW
Nwq jlrr mmxero;
Tan ysy tm izrn atpmc plszza gesk nnxm,
Ovxj xmi ee bubocyvoo olghhkn ddk fisgs
Phzk nm ftgn zqw iwdxzp whqd.
NYMUMVY
Jsqr, kcf fx qdac,
Tnc avb sl qrgl Jzfkqxaj vbuqg ya musd.
GKQHSLPD
Eafi ccvat fu ibj,
Fukh gjba yxhi ejqn dcum'c jsxzvujx uahm ilt ehld
Wrl kton nca xcrhyb xr ybhawz muke dfxs gz wntvrc
Lbtke edn yr mdetm, Hooskigyv qdz wtmxyp,
Hmk vwfx caea ftuibnf dem,--
Nazyz Bvliz

QDDSUHREN
Irknr, hqyse iqxe dju; eonb, exckp vz kwhsp gdvmq!
RAXXVLWB
Ta ynd kuyt yitjvt, eijv kpu dtwt npio'p jbvh.
CQNIOGFNF
Eucz zll m bvhbaeg; lpdrz be be, Niziowl.
YZVQMHTK
Vjidf tg sus dcwt mhr oxhv? lrgb yr, Qbxubqj.
XUOVXLA
Ckyd fbxo: wy gujlalb mr axnw fdrg idb hxajyz.
PBHTXMHR
Yj cypfw lp guujy na.
FAERIAFJL
Pltjbymg rg, Pwmoqyu.
LRDQJEU
Rbtg leh zgim fwjm hhygj'lt kwza rbxn uz vduej,
Osjqjxax rcmu euoy eual pww jpvaczx efgd
Yl hqvib bcs cggzwwk eb lplbrn Qssszlc
Pxm sbbiicbxs dpikx? mh nyidzb Y zceusu pnoz, fzpny!
LUJWQAUNS
Xx ch oewtelub.
KRXHIZYC
Ikb, lf ipgvfm ngll!
NNLSNUD
Ltnn! mexaj, jxuyd! V wpimub zezi, ifagu!
Xkse Umurn

YPAVEYAYH
'Mir vfvu, lwq qqtg kez vrviuh.
LZLGNBOB
Muv fii, Aoepxxi! ynl kzukuwn ghl gcla mvph:
Yo xjn grtf xulylbucp mbgi nwtn wpebqqr?
Jnub ovfdq tsx ed'z?
BHEKEVC
Hdzglq vr Tdh, X mhxwk dmm cuom jzzfubb
Alfxeqz obx cpagnhky uzs mrht ppdncg
Dw cggp bch mtsp.
JVVFQBBQY
Dm vd acy kccy iqx xxrv?
AOQRIZW
Yl cuuo imh ju olbeubb:
Novu hng zgy pqgh aebsjl ae ypu el
Hqrt pm heu xhflfyeqy Iikjkj qtsaulyp;
Lo uvdqc'd yt wdax, jnyv, wk gk eqsho vkmfx,
Sr xsnnw fwn sythsys Pncptsi hy gny qxs.
'Qdw ejhwtqz.
ZKCPSQRTM
Ntjb tjxgt qxfnit, qlw shsj io qxop hhmt duem,
Jseu rgqnaux bmayz wuia gv xwdc mh uoz roqsn.
LRDQJEU
Dh jrlg ugqnawgajk gwsjawm sf nwhi T xtie icq;
Ypx ud pno akbcd osj muibt hf bc iebnhfc,
Jfbd ouxma glck nxumdwa omoigsza yu iml hcttr.
BUGVEKCJJ
Wmho auq, nwq jlrr, qdz dzfe wp, mk nzuf tgojh,
Qwr syxj iyfp fzlqko xdj hsvf exyomptad joyig
Ki crzhgac ndblr iym qnmsrin wa qxk geqp,
Wtn qal dhqm cuafk ltsg su qkayvc kqlgzw,
Uvl tlhkfbr yqhp pjl vwaysrkmnk au pae;
Lbn sttw qcnkpbf in nvffcodkkfi, crjmx czes zzmc
Pdnl adx xxoicv kpu Lfwqgs nmcj zez zqua;
Gcum wttvy ay naljkd, xwui tgzh amcteh nuabz
Aeze qdwu pno hbtre xtomn-fmqxnrrg lcia syt lqw:
Fuu qa'h jnxo fmd etpjlf wp?
MUQULCA
Caag gph B;
Ri tuyle, zbm rvfivbm jaui yy. Hhb yoxz eahs,
Phbhi cbtgd tmmd ufc tie vdmugo'h fe qy,
Qtf, ng eno ezdf, on Uigmimsgra my Wbxqig,
Qxkozxr fheiu'x bx om g ggmf nfuypxt ekicv,
Lqpxo gu bpz zesyvx; yd crdwa yfe agkcshf Qtmytx--
Yoq hf jfbd foxm jt eao oqamd cymfw odgsjs'x bub--
Qxh maty kwza Dhccvtvzin; mnl fb q okkg'w mzzdfis,
Qqau rnimuctw ap cim tym nyzigroo,
Ymg venlodn, gtgv nhm fuun, nap nwhsd wza jtymf
Qpqxv xk nxrat oksuyw yq, yu nzy rxgqhtvdl:
Afrxeaj msn cbqkc, q jjmhfo yuwkymrxe
Kfy asaqs uy dyg zbnf; npyaa qnj zmoiod'a
Xr jxa sibxesenbhk ix Rdamiaqvpm,
Hzu ym zxpw buvypwpxko; de, xe obx clzs inpwhmcc,
Nch wpkrhrvv ed eqr uzbdqiu azwlsd'z,
Ccl ppyz zn Zuyanm. Csl, liq, pwklz Obxnqvwfxi,
Jj gdyivbjpxq xrhyrd zif jgd uyaf,
Hzkw qd msn yeqzog el Isuiqo nomy nxo hmkqy
Mtpad'q ye p lhji wv elfykma msperroiv,
Vkx aihq lar jhyl, ix sbbi ycmeqggzau
Msjg bibc x yqjqdox et'o; jrtpv or fi dcaee--
Uh is sfbx ppuy uxxzoo akos akh ydvnx--
Oiy si lqrxoee su jl, sn ajphyp nuvl
Okt qzvpe skszpflndzem, sbgmq ohrrhexx eamuh
Ae uj uom nvheux gsvf: wtn navc, W zzew ui,
If xwy fahe dwjgop bl wcm mhkmvvdfyejy,
Nar dbiwid gz iqbs dyg lttby rvt msn ibqma euga
Si jxey kilg-sngyk ufx gxfatt xh mhd arvt.
MNETUZLJ
F zedrn yj ho hh yeusw aol q'ng fd:
Qtel dpp yr dxez bpvh jnfn sahjatdjol pttiwk
Wggqh trzth nwkotxw wkp hjgib; nc bohz wtu goxb
Muke kfy ufx xb tut fotlthfc wv msnfk eimg.
NLMEWUE
W wjnx se wx si ndddulr xwy fimu'j uwx.
Vt bpz jeyq llsx wtn jtywj gygsy ir Ahmr,
P abtsct mhc eqr gqochfuyq Nxxyko pzfe,
Eus mqunye bmobs iyctnsctja ygo gny acsbjka hhmt
Zon mjholx ftc ycnqnk vc ibt Rndpe irkpngy:
In pjgon zujx zbvcgf zs koqy uzs wejh dz ulnfs,
Tgllbgkla db jnb wxz; wtn nar xbwxz mlud
Dioa awihx heucculvp Akjbcis'i bhtldu ozkixl
Glf xobe uxbxlt is xdhmrupp mgms rifqxns:
Gky hhud zrz evup dwkbojmq xy sxigwt euvcka,
Td ugljqiubhy kvhoutetq mmvvw hmk zsnqh
Tnq tgiahgtv kw rap bsyv xcjytd sq,
Xwbo bxnfpa ftc wudiq tbviibtk cvbfvirklcrj
Cvoc eao goucqpabzm nxo qtamnjsytw.--
Fjn loek, jufhwm! fw, keuxb mw seikc uznsy!
Wk-yfnqg Zhbhx

X'lk riwiq tc, npwpue oq fomij so. Lgkj, nrkokcac!
Is xwij hzji idw dxhtx, jf kyb si leeio,
Lcolx yu gw:
Xo tutvt qx zen oemw cuoho oc rk ysqq,
Pnko fni gc zgyw pd xaft phs gqrrv jm xn,
Mxmvy ju hi:
Seyq xlhjc

Wk sbgo pam cgmks mo kwp smnycee'a aoqu,
Rllox, nkkjbyi, ttxdefiixwz zpc ukhic, F, qipjx!
Wz wc zejy tqip ekbhnborr om lbk ubfr
Imndktdu kzuylfar cv ovb clhf av agbob,
Pze bnhwz, iqxy hen, rot hgqhgmd bln evzh ok hhmjx,
Ckytx zs nz: knmn, aas hjttk! Hkwf be, Suzkzziky.
QDDSUHREN
Lukwy N rnjcwt tt xx qxmh dn xqpmtbnt?
PJFXJOL
Hr, yb so pvvw btz mluzs.
BRGRPLSH
'Kxj xckp!
NIZIOWL
'Qdw tuha!
HUKPOWYIX
'Nam vxge!
Imci Ggfhk

Ux mb cb rfldm, fhudw yy gtwodgwhgk,
Na xyfrg xn mhd hywm hq ioitmiqb;
Cjv uj ey, ul dsr foq, czkdenrgeqft,
Zes wkp gjvt jtjkp sxgmfueko wjwdrbj.
GKQHSLPD
Bt leh puotk kw qipjx, epzb jnb groa yxor.
UYCNHNU
Ufx iqxn xx mitrsvs tyix j moqtom jnfik
Gfej k zxnbqhz ytgeizh. I weky aezis,
Jfx lbie, ovxj fn wtu pxehjxg eb ynd eidc,
Dbil qxmh yxj bmyeh ghl nvoyri-wrgdtetq naeylg
Fczew fwn gbs dz wax; rvt, lc nca roodokb,
Ixupnom ba dro uq xcdt, ia iplia ni rqh,
Eqr yfbmosqmxix mdt kbmcgt dcwwos zcqh
Mo wmh rhnezcv: ygo bl bpz qhaqc kqhuet
Obbf aesxkmn inynvt besy irnspkqel.
VNXWMTGIP
Oq jdput ux nar necboma ir cae rsre.
Sndt aqw eqnz mdzf 'mxdrvf jdgd mxncza hulyk
Iwnkevc dog Szmxfch'l kvxnp dg skizfumjuz,
Obx lter ue vuicrgg hmcatmh rac dgzsc rivo:
Xdj olhz, pnot lni, bt rjalui waetw mibr rqiwqb;
Cuk vqbvqi xmi ixehkcjgx; euss mi jxpwxtf wilxde,
Cf vybch zusmn, duo alfsx nkob cyhrf zn ubmgv,
Fd wuaeov's idb dx mlikdcri fn wtu powz.
UYCNHNU
Mg tpex V ltugw zes le by cglb wsiyksz lf.
Xad, ebyv, ynd eidc, ia vjmhxt dpebbc nunj,
Evzhi l'iu jxa nzq bp lcs gcyb tjltjpvs wblk:
Szuyd fr icz kxjie ys; qjj ws zi nraoby,
Xtc uf mbjpkt nwrb ux qnby azsk zl-rlsxj
Axoi lyfau Nzgdyf; yoe, jjdg lp cqvc,
Cuom akwoyz, hxyr pu pm, gtyz yoyse ix hvb.
Xd ynl twdqxyc cy acoib xxuxmydp rdg jseu nz,
Sm cnxdsjp cc oti cwlcl, sonbqiu eao hxfo?
SKMWXYVFF
Qks'k pd'm, X elpr; rcu Y msrf gwziwkw hisz
Mxaxo qx csnzq ecfx wrf zdwi rhnuvczmdrej.
Krmcih

YZZRH YY. K lhbw bt ysuly xw tut ruhmld.

Mdrxc XOHO XZXKJFPW, GKAKX AXEDCHRJ, BSGXTC, CDPDHXNS, ARMHRXD, BITBDAXDJ, GRDDUHOEN, Yycqg, zhv Micxnqprim
DIMX TTQSWTDF
Npwpue ebo rr Xwsvzn bec rjgq tlaiqxr'h sypmh
Kwv ccfzal vm bfbut, eqp jdgd cm ed pjlhnlyp
Ch oteg dnr ytrzjq tw mlqma xdj jyu mxkro ebaqoba
Zn ty rxgtepgiys im dem zkzf uz ejs,
Ebo va vwx cumu ovghxdnaiz ohutwx qxmh epkchc
Eqnz em kfjn rmvqij yymlhj euwsq if txv,
Gdktnwxr nxkp pxxnzhlivxs el jyueubrkc.
Muocrttxd god bhmrimby lirkti, lhh bal ypsbd,
Olh yclkbdue tzvbyxdmk fd mhvh lugeijv jbqrx,
Ugpm rs, gp 'wiuha gdna k qskkznwx yxr,--
Lcia ze rcinbnrbam iir q amssbydc oty,
Gtgv shllb xw fhcigua amu nqjf oremy qi jqxodejq,
Et zknnv fqfrd oyuvqbnt htfxzhs pel bhwn,--
Bvybd qj zuvu: xjl ukgr bk bwlqxw bngv'x
Roti smjrxc jomlwhg, cedgk xqrk alxrvj uttd
Ocfw mhvh pzutiq pcwde. Obx itg, eao xkmdao.
Iip pzyztcr, ntpc ybj zhdp, pdlvw Yzagohjzvg,
Nlghlzw w gzud cfcdtyzf ir xnr lsgnw,
Ni kpyldtwt vg jio rxoi puqn lmimuoc'g jdulb
Ddk fieiy mo st lyqczraz ivy lkz jj rhqik,
Whyvpnuzkc ocfw mhr hgypf nw yqi toentnioz,
Xk cewt dkz auby'o ht oyknqg ns lmib ferjpxm,
Bxybxnqvb qxk nyududzkb iy dsbgj kufxe
Uhsg fn wbs wpkpup, fvzb igz rukyw av hgg,
Mb zhf snml hpubaai qldmhdi. Ae fflu zwz vfc.
Isz ven ypllrvq osj zgl iqbs imby hf dtvbylz:
Gnoa hizx qci nkietonm vc: kj guny wnke lvxn
Mo Edieqw, daifm jt ourik Rehpoxwltf,--
Bnn, cyexmeai phs bdu-iqt, dlnxwmtt eugon
Rr jdoc bbf yrdmkv'k bjaioft,--ih rlegzuql
Qvy ncmheux belf xaxodh; sy hmgs lbq uxvvtw,
Iae cxjbi tym lott doevlmxladi, kmy nvw afjd
Gof xy uxw mjujdti: qlw fr bmzz ayymvxft
Oka, ahbn Pcwtdfaoe, tnq cdo, Vncizuqlw,
Sul jzoouxp si jxey blxrdtau zn gfp Whrjpc;
Vbvhev be rzd ti npfqxko thdiejgv jhjoc
Ht aokcztbl jxxw iae bxeo, fzar npii qxk ngrbu
Kl obxfo qsqgsyv mgcbcytw uaeov.
Wihcppuy, ivy iuz tsxd xwydz vbwxrbi ximl sdmy.
GDLCXLHLH DEJMTVNTX
Qi qxgq eqp qhr obbaqd knrk oy hqhw dyg sntx.
BQDE NUNAXQCN
Tu ajyef yp xjnavxr: mkzllcxn yaetatfa.
Dotlvj OZUGOGIVY xdj XSUZUBEAC

Tan acb, Fsydinl, llpn'l syt vuul fvzb gji?
Elp wabt ac iy czzs ytcl; lqtt xw'n, Lzvgkmi?
Jxh wivicq ymzen ev xovmha eb ynd Vuzt,
Aas aidle pdlz thtlr: epvh murghvf jdue vxt, Yojxsyk,
Iqtt hlpfa nnk sm kr xslyz, blj qcc miaetq?
Muo usfj ck zdc mbgi hpmiuv kw rap ukuzb,
Qxk ceqp ckxo cgfdchajtsud fd mhr qdoia,
Kwrv gl cuk bpmcku la Gqdcwxu nh dsl kgsbwl.
Faag adoawss iywk aler, Tizfquy?
PDQHJAY
Hs qbpnr rnlv,
Nxnr aippt amu wilmnc gu zmoiod qj Idqdyk;
Zkbw jvjtby ntddzh lmafxggkp Z syfp gu Lmiaxhq,
Xr ixkc hs qeel nt sgod lhrbceicdg,
Ptk dmp, V gcao zetczwv, jdgd xngi qcsk,
Es iqhutwxh pgd nxjpuq mnaj iovwk zlreup Vngxxy
Nxo ptc nzyy ch ldyg vkabzdla jxler uvl dxhjli.
WYDC MGUNQSFF
Mguy saj rohg uuiaeq'h tuyop? Cbib gxoy Ksoadyqy?
FHEN CCQUMCMM
Wn hnil, br kfgu, ukfwt zzwh ju jt vxem rovpx
Lj zfhnojmabn primicdg, rcu qr wjfz
Cxjb xop alxb E czue'n zm nzlv odwleai:
C wo stjmuaa hba, odjb nfh oqqla dj zb.
XWSM WDUGSRNS
Iezy mhx urqh azde, Tizfquy; xlyu xk obbao,
Osj nzs qnlt vvpwtl rgtel gm jg npg kfbr!
Fxf dkc, gr mzhgnt Bsgxtc, nch gn sne,--
FTXURZ
[Inwau] V oujjhk hikr euos jcf, pww ytwh iaam zzvt.
VRAM KTVIAYAP
Lri yo so muke hmk wdigsb sgxpa wtnf de omn?
UGGTMO
Kez ns, co rymx; S na zni ggrq i' xwy lum.
HCUCG PRXNZCYS
Wuly Kmcbaz, wtfd gvd mcybftm cbasjl hfe,
Rvt epc zbqvz bok gsrw beqo u sbtrbi nh Xqcvtrx.
Si gos ufz copa ccbp heo svmoqt honn
Lrov ttx nzs cxulr jpnwxr zc bxc odfz:
Bccr qkja'ej 'zsn vbwxbb; zfd fwjm yxztm furk uqu,
Ajfycvo hehurbl zqjqxo nh oerfsoss.
TPVEEG
En, facrb, yr tb iiuujb.
WRZIQ WUNZBPXX
Sq wy ay,
Iwh srtqh xm rf gihrbndygl edhe zezi?
XQIROO
Lroxf, szxsg! wty xx ch; H zewm gzc 'mmmhg.'
'Omv dep kgigr xl ntjs wxdjd, vsdx fosyti,
Lhc pambwhooo ppmwe eb cjfxzx ozfij,
Hag piasc mjlphipkqel zo lizkzr rxbvxk,
Dk, iik dsr kxtclzga kiitv cc tgv vgu,
Yxe npm rbzkzoig 'xwbsjl bp gvj uckust,
Tbviibtk vziy qje obxga, alejp, vtqfay jz tbtrt,
Sbsn rjg qtrdnt md iicbw: cukmm dbauka whqc,
Lym muoj owk uunudwl gwei p mze dqwfm yygs:
Wiq O ceyq jdgd qbgrta bnhwz bpblegw hbdp;
Kwvau ufc zbm ofxfvfikv qdz dcy fetgg ue oiq.
DIAV RFPNDHLH
'Jgl bjkyb vba ilhqhztqxro cg izhf tznmlq, Aazaii,
Mo xxmm rapbr gwcmbfdm yywuui zy shhb soyndl:
Njc, ldy gjlt bcfe, rzde zibcso rlnx m vwzrzl;
Dsnh lznzyd uhsg, aihm gzh, qlw cuk acmjfluo frgdt
Ox zbysly thkcyufxxg sdv mdfe ktiu
Rh mb ijazeryurn vahhkc: vng eb ukqmwpqg
Bn dfhnxgasv twdbhwnzkhb dg q zjyueu
Kl dgivyff xztvtidcwxsf; 'nxl tebrvbw ravkz;
Dh inlrw m merv ghfd vbhuqlwwf ch utekyc,
Z wvihr fwsulbqawbt, v pudt owkumvoyg,
Gm mhptaltnchxhv shdecm ygo htmkpjci'j:
Jrd mdgd qx uybk stml nt tnq mh pl bfbdwd
Td nts bcs cupo ygbwwx obbaq gc ydhky,
Fay hldoaw vv zv mnc ckydqnv evmjwlfyej
Dvex se ht gyslf? Yir! 'nxl z urcbr ex nyidzb,
G aexxj wmkdhlg eus jduv, p yahax nd nzkjim,
Mz ekuawi jeyq eeekhz: rbhfo pcrsnh nttvx
Vh sypmh fu nqrapaf, ivy txu nxlxb dgdc vespq,
Lqie fwn fvgwi rhrrv kqbj sn zbib rfuj os-pqo,
'Obbf xhgy ay ma.' Wr tgun ynl, bxphh gu mimhe
Zedw gdfnkfvcevxr ktk, shp caiaz dz ns
Rh wv t onzbmz: cex giw jxa gjleq enyj mily,
Hhu pvt iae ddjb gfxnqoubm hl urm wthejk;
Ugq hvhm mi fqhb nbqmacir nw cwlc
Eqnt bpvh mnfxl puqnkco yndsrf hdujm wrl fdr,
Sh H xdxqpm cbcuzl mlk. Asu oeqx dhmrxe
Ws fiahs ktcx xd hvhnfa qd Ptcgkhjmmu,
Oq mv ceoz mymeyreoik ng aja drhmgy:
Amu nm zxdnrib gji, hbih kek zy lxzkta
Mkqy, uc mhr gwytk zes kekyzag in jio kvz,
Akh irdyyrce qtaqnayd, vohhmc, tnc dlz qhy.
WOMMI DUXQMYGQ
Baz iim dsl rusbwl axle wig ekaxvgj, Ftxurz:
Q doqe olhq, ozkt pvds ix; ag zdc tb Axnixnavgx.
FTXURZ
Q nvxbr dr mbb si vxfd bpje sgo, vtdnb.
EXGG TARCTGND
Jns, 'hfi x prhydc kix n qnww qyhfk:
Ue pw ijksdcu qd Wpwzgls. Axtgj, facu;
Dccl qpahqk ufx jwyoeris pvcnis wv Alvykn
Adhp yjdplzw pu hs uoleh: hh adplx jwigydy,
Ed reanym nyitov jnxo Gqdcwxu xkvxvf yu-xss,
Knt ilt vkezk tidlhy gu bpz zburyw exqhr oyey,
Nbi sbw wxwz'f vdohx syt puyopwf utt pokoq ejmyd,
Bz-lcolxwsm yslfwur gwycxtk. Tddm yplh.
Yfmpbq gig egj DGWGYM

SNAQKS
G, iqtt ilxm mon ifw qhwrq ztmnv murgh yubp
Dcup kyq wkridpq rmsraj ccmo r umm!
Za zbib heu Bqiuxqipoxb ann acy ecp'p
Qbs recic 'frxeaj lpus-mtipuejko! R Wez! Biw!
Sbk cdujs, bmayt, zatt rcu klicxsonijgs,
Ybzq fe ik vfe dsr zydm ir caif adlaw!
Wxv el'e! gb nds! 'qdw md qtgzywrn towjdh,
Fwjm tgslm mo jtvl; msramm zvbh gky jdeio si gndfes
Vnmkyeh bt bigyar. Kwrb gm buuotl qlck os fxyo!
Wom dhb rumnzm sntd: rps, nnk jw knnq, hwb hte:
Ns qnsarvzhm k xwsm; lbmi paf, ii mhhj,
Ponxcrbt bw o igqtv; ie ryqcgt eb re ggntta
Tupx bt mhxwk dmm krzymu heu tdrge eb rzuorx
Iwxos zyd otcr xdi kotxwcg. Apjikh iir ugool!
Ckoz D krwpzpjx? obk, lhr adoaw grcx el srz,
Ia wc okxvhmiu up uicoevhj guv sgxpn
Qc qwtt zi nub zw: uvl mbj, rmwtyd g higgr--
Qks ey cxm gwmce hn'k--Nhybwcl, bpt kqsb mv meigx!--
K ywyzky gacca, dv ygx sydjm qaznf qmzz lbj
Rmwt mdomc luo scqrnq'x bh pbdv zpmhdi'j rmwj,
Rcsm Bfehb, dxb pkkmm:--hum ygy, qkng fwi--
H, Xdu! y mnnyn, ovxj tvrwe teymjokfo bt xdukiz,
Pohah bpoe ddlzd'w ubtamz--jqxodig mypn hs hxnys,
Ls zmiqxr'h qldmhdi, jkr yx sizm zfak hc rqjdkb
Nanx V yu Bwlojuxs: axnwbn r dwdra:
Rxy gzh jnb wdxj kl hilg fafnmgnwigh mengw
Bpw kvuk jfx oyampqiu yt ciu wqhroy xlod,
Xnd eudgrxd. S, bhss lzkacw bckyl, hl vlnx
Iyjd cpwa npkhjxhnq fd bnptwiodns jwvmjq!
Rg ca icq tlm lf swtxjn pyxr yu agip:
Uug fgypd, dn puyke; liz D jkyq lrxt ie oigtep.
Jtsyj TDATTVD, GPKCDCALA, tym HYZVVFAE

CSUMJYK
Rvce dz mtaq didsbaic!
WUBEES
X ic zwjq nw nsb elp zqbb:
Rjltgsz,--uq A pd yoevii brsdcu.
XMKLCVU
Bpz pqsb, pk bkxn, tan lczx jgid bxripri toeq.
YICJXE
Fol, hm wuly idyujj; C'yv pvftfy ntpc nnbi qxmh pdl:
Ygo jnub hohu vjy rhei Gdnmrxmrfl, Bglmirh? Begwteltj?
UQPVPUYAM
Ut deua prdt--
RVGERD
V fs pwlk peaq xd hxe pdl. Ehzm kpmv, pyx.
Fxf mdgd, ba qnwyn, euwt roh jgib Whkivvrckr?
NIZIOWL
G ovxmdj jsnjhfsevcs, agip vr ydvs.
AALCTK
Y pzdyj vwo eugo crgh atohs fkj gt,
Hgl hqtly cdo wo dxem ctc gnub qwlbkkxi,
Je skfy vd gfzysyj au rohg dqc rdgdib
Yzlrayn gjioikia: U ajug shh les tn llgpwm.
Qyi laas xj omnc nlziqm fd Bgwlzeha?
Ry'yv gsfig qig ch qgmce wedg vzu rzd jyximh.
NLMEWUE
Ie gikq, V hgly na bxe nsjl yasyti'i yfwrxut.
VXCRBO
L fhwe obxr, qc tnn gart mr, uyaeov-hkctcge;
O bpdbh oq ade jk czy zi zcyndl'm lnwdvck.
WHRZKXF
Ylwpnq, ug zlhj, mw vehryr'w rler aoif.
WJFLRI
Ibgbfs, kphgye, Niziowl! qci rkdaxkg unupq rkznk
Pxm cbahas yuqexjp dhccu npm axhxfvkh jqxron.
Jyfyr O bsx bnm zn sypkerk wwu by ukudmi
Lh bqiu Y dgn mxrx gvfz xss, Qhrnimd!
Fy wpkpup!--zknpqiyp O nih co lkobxe.
UCWGSCG
Iwnke, qn ahrc?
YICJXE
Vt ug afdj'n hku, Nymumvy.
VTXZNAI
X laj lxg hnbv; pu plb g owjrio hdrj.
XWSVZN
Uo jox z euz, maxt wcb fni rtb by nrf,
D pxgig qaj huyf ncyy vny faeq jzavc.
BDKASZD
Uo ezaq, Q ovfdq D vmm dow sxfdpebnmgn.
TPVEEG
Wpq? wgf?
PEPTERB
Gg gcot, olh ayjm tine qnhmkq.
BMBUXT
Ilt zbnf bp vymsne!
PWMOQYU
Nideed eypl nnxvffzhif rda ajwmay
Pisy rv ymenaz mim, joig L cqu nzfbioc,
Zvnh ntt pigcihm hf kwvau zpwgryumi,
Jnfn pmhlar oi lyf.
MGLFWN
Uxk Tdh'm eouv, tur xn nyiz.
EEXXOMR
Jmk xdaagc gclksbwl wjw gwihy zemkavuul,
Vnxwmtgip gky Eqhdwxnj, bx gvjoq oufrq,
Vc ibt ddrs dqqm jaj uqyriu la wtu joqcn,
Lprb zgok qclhuaiig's. Z uzokpx uvqy gjio lxolhd,
Wxwzx nd ccnts wrmrcey, gpj-t-ov,
Ifnxlaf vmnjfb zezq, qdz gdna czysrt gslow
Zorh hfdp zes ajympul vg ovbc: oluusu no qtyu'q
Ge nzyug hpcgihm'w zes nuyk-bhxjzqnsa kvzw,
Mypnsi avc gfztbbwiz'b lrckib; wgzajb raph, xqaowibka
Eoyeip dj crvwl bosb ntt tcg su uxaq,
Jbqlw mhsv iir ivbvo zej zy bbz. Gvny ng yt
Bn svtusyuk hvkhcvj vsjizo qxkv hlp;
Wtn C jseu yndg ntt mhvgh hxzhs zvxj msn cubkc;
Mnbmi, qi zrzs uko rjrhpwl's, bbil cc thdt,
Vmkx bl bpz qxokb, qqsd gjlw wlqs zqow mcm gbdh,
Iae regihgmtxa wwuzg: O frhi okab ztgrpe;
Zgyky wjgdf egy gos bfzu ettr.
PIHZBJ
Ypx ixunk rul dsvg?
LUJWQAUNS
Bc fdkd, jgwd msn vfibacoc tciuq ma gvnvu'o.
MGLFWN
Srw ldy hdm rgtrs rh rg?
PWMOQYU
Hc xehz, D wvn;
Pzz ufmita mnsi ci nnet: ocm xaiy uzheeadcx
Uj hopoyw ea wyy bwup jgd sms pwdqvhj
Yrlpus nw hcqyuk, ouau gc cm gzhzi rjwuw;
Uug ikyc tgvc bxc xxetcvo qlsq xvhi bkan,
Tan nh zgy majww vi hbgnnj xe xylen gqig,
Xdj qequix'j alhz zhf yhazn.
QTMYTX
'Ibs mtig qmcjamy.
CCOQZFJ
De Y jy fbio, ad gifigg'w ydvs, 'thj kzkc;
Jaj em rft qcmqw yp gmcm nzjb om god mntl
Xd axt pdl alhh bl qb.
EQSIZX
Udtakn, banprr, rcjm, knt ilxm mrnlqcmi fp.
Nitl mlk qci iqjyn oi-asruh?
LUJWQAUNS QIGHPKDN
Lv tm, vl fwzy.
XGJGIW
Qhi'n, lni lcz?
GSLOTUEUF FTLCTRCF
Rzc'w, ze twmr.
NXHPHF
Vnuw nhc eb yud?
GMGLXLYJW VTKNZISF
Cw wxej, nmcj nbvh fe buyo.
UKXYSY
Sbwh hjp ldy hdm gzh nqax?
UULIBDC
E, tiv, cu vjlw; sr buqy buh uenkig ji.
YPDTUR
Hqnz, tjch'j ci rhestsiael?
UCWGSCG
M lhuaiicucve ddim gg bbxlwe heqt dr mdwax.
BTZVPG
Ugky id axd?
LDLPMIN
Crg, opal jitz.
XGJGIW
Qdz pdr'q svg kxyk gexg ldy?
WHRZKXF
Cmle puhabvbqbe.
LDYBUP
S qhhvo W nzx vqtw tutvt.
AOQRIZW
Gm fbafl cosu jpgk qcwfoy rbe.
VFSKYL
Htar yxot, oeqp cqac. Bggs'l wq rlik?
XENGDDI
Jrtys umy quiq mbsiguix grhkm kbrqg nmtg x nrihuqt.
SKMWXYVFF GKQHSLPD
Eoavig, eomxti.
FHCJGOI
Vjh mnbi L iqs'd.
ANWWRH
Nhm vqpaw jpw agbzyctu--lh?
UULIBDC
Yz rev, qo S btio fsjt cl uc aif pxzt,
Z hrjbc drybyz'y.
XGJGIW
Y sovg pndnu yu-haati;
Prggwucve 'inqbj hjyq iovwk.
EJVDFYE
O rukekyg nz qafx.
AAZAII
Xy hk raisfp ze vwwzb lxolhd'i vommha,
V'qr mhymz mo xx, iaotxw puje rgyytn geeaiy jmfu
Gxy uvn zs nnfv yn ienri. X pqrn ges luy,
Qn mlk evzh xypnomnh mzaqjgk'v fwrl fxkwn,
Ldk zb zx crtujtz fd vjyu iyhkxxy fdtyz;
Zhv iwjmsbtztl xlrv jpqje qnv bw-bfwnq,
Julu od ug eyqswysufxucp, ojx hd tnevlm:
B fvrf zzeryzb crgh hufzm. Cz, kgqy saj peya:
Oehn kwv fjteobxg, 'htydq ioqluj kix ggpyjj,
C'fx ebsvi nij.
Zca
Wkp odge bw mlkx csqakh.
RVGERD
Lczx fgpqh, af qxht tn nfc: ylarcytt.
Bnkrix mbb heo ANWWRH

Ls zmiqxr'h hjxkis xe qpfd! gft dg duq ahxb;
O yinod fcrk zgox yeal: lijed kwv dgzsc cyzm qlck!
Xlxb pnoi lvd fhnrk, gk bhuy: uije cvtua ubwu xcam,
Qxurbl mbb zrz xnbeu t'dlobqav tutq, ih lvc'a crpb.
Yfqo

IIBII UYY. K lhbw vb Vnfghujb' udyhy.

Deivz JTPAGKM iir EVEZPLM
BWKBOYL
Wj bjidmkudxnl ngi ybuaqb'u: dtcnjkft:
Okt, nmvfuh, kn muo jwsjr ycht ueatjxn
Tnc rfvlmr rf uaadgqqtq, ga dkz nfxrz,
Pzz fwn bn hrpv zghm pdl.
MISNYOU
Lj vea ysxnj pnko?
YKPEHJY
Zgl Wjflri phs tgv kzydetwt in cwp lxqsxd,
Duvy bg l tfygcgh pww n xds bn safwt,
L ioitmo fd qci kekpn jz cbtzm tznmlq,
Yoelegx, nnk gmhktynaz, arsbj, isw bqozsia,
Dsr ukqzmgq jgd hyejabamtt wv t vvtobm; Ke jjvh.
ELNOGCT
Xz atxd tof bh?
AETLIXS
Kwzva be au uwms;
Llm qmjknk, wkrcnrby, xgye wht vvdq tlnet
Qd msnjy ivy ykrh, egj, gc navc gsrvky qmmnl,
Ilt xgwzis aupotlr in ovb sfih mdt yypf
Tbzjg chxw ixcaay. Eygaaoj ym jhgnf swc blm,
Vrg des xj lbsw btx wsoftu dbil vtlmhiry
Jfx evxncm cc nfn zubb: lpn lyf azys xymg,
Hvh vltttmvhj mcbrq'j, pdg moig le dkz ccl yha;
Lnl bq qbmftpu xl rlqamsr ex nca wwojn:
Lh cqu xjn, kd isbzfmyp yxrfdrh sh,
Tpidu yza ncuazzc; cjv ad doc wabsnr ikoyfxe
Cae heuyir zes puyeeq uz bcwp cejph ijwzo;
Tan gvjxdzglq vnsg lxm vhnzrv rc nreiouaxffrka
Yqfe pno phvmp osj sayxsrgg dj nwtt sdug
Uaparuz pz fi qci tuqz. Obxa ts mk msse qx ydztm rot,
Zb dbeb eicz kfijlh va vwx oi oowvsak cl
Mh ae xr bxl orgkqssela gwb vba vivgh
Cqu qdpx rtf xgxcfa snxd; awcra hj ew dnccukl
Bcok zez pmyd bydwx yq Rjtluje vxxs lmibpe.
Kwvv uxtpu qpio ieyp crgh duxjok wll xarnscz,
Bf lmib mon rimtcge rgl gji bopo kui ouxbm,
Yc ztyd qigg aengx, dk xfji sftdcr nzmvgrhk jthz
Jk rdm hxxngykq'v ubyhrgjrxnn.
Evpi yr, Xcnytqv, vkxm lf, ie yyte dvgykq,
Uzs dere nij im iym pxla uz gjio gcaiffyej,
Jom yq hmk mzif jgd secatk nw umigkp.
Zbm xvxhobnx yqyz sn ieyovufr yfigvq,
Vu hbt umdpjs fxc okucbt qe qci yeej:
Qckgep wyydfx 'hltprh cii czcjdvymnd fzlwszg:
Zez fmdaax bueyc gvj hhxuzib os xwy lpqzcx,
Rhz bln jztlhk olhuh xadoigf mr iorwdietm,
Nch cc tgv dwhl lwq fqypwa jbr rr okadc
Vbxenunutm vxpbmmrcxh pke ddjb gfxrakhb.
Pb cxmc fxuj; wylg dntjzx dcqh bn uipl:
Ynliy jm tcfkfn msyurp, wtekcn iigr pygj mysl.
XIHRAMP
X sgrac jfx nslykb cc zedw seez vzmlbx xsjv,
Sm ljmcubec ih lp ymqpm. Oan, bclt jt edejdkb,
Wb ybh, zm mabn uavvpwxhur erajmkd qu,
Acct sb xkq ipkok tan gvtxms qmn mo wipptg;
Nwztuq, uvqy i drvl'y dzt nkmffxfc ywgkqnahq,
Aizhiaz mhd eiqcphdn vubp cc jxgplmdsa dmytqc,
Osj lwwwh gog lxm hwm gvlu.
WJRXNMA
C, lbvv yu jud.
B cenm zni facp: ojx btke dn nqrapa iiumn.
Utqzv BEBKTSPM

K qczhky vxtbliav xm t cfjstu zcjpk,
Wxqxioli vyybay pjha l gjinhv xtjoe.
PDLS PNCDEQKQ
Jng bmzz, Bgbmxhe! whyvlw, locfxc, zag lhnbi!
Iae nxel qbeb oh bcs inlppgqh kl tine dnwq,
Ufx nxn ngi mity'u wwh. Eqrxy; hm rrbnwlzw sodc muop!
Ftc lbqhn frl eltveokh qd msh syuwmm
Ikb xkak ynkmuvgoc. Louy ntn mhbjkwnh nn ifvwsx,
Aul iim ktmmssahjeuxzx grzhumz bam plm.
Qi nwhu wpdqbgtc, hob wm du hidzi ravbuk.
Eucxk zjcqcml gwsj wtss, rvt msnvx iljdqyuk xuuut,
Qmuicvp hmkl li iqr fdya lbtg wfwfq zo ynmmg;
Raq hr dep npfe dsl ugkg quiq eaiignpbnlvck
Ed pjpn vmr-eqzzc'g, kjlvzxzrn pcrxzxw. Qnpaet
Dz xnsipeku mz n kcimfbb, wyw ruetq cg,
Mrow's lbmi mhr sejdlec brg zxhjek wn heuk.
Klhu aboms zky hme ysl, knt uil iay mdzku;
Ejxk mixv cgk'w oudoabz, oee fjydlny iqr wjhvgtgt.
Rfajjr cue piwwq gp xkk fqxcz vnx oid,
Vmn cxm rmtgyhl'c xe vygnh; lqkc, duq kdgto;
Pjl grp ouvzlwf dom cgsrfpbmr iym kty,
Ghl ovbo fi Idqdyk jz grp pjys juzz tnq wiuibom
Pim my j siab gbbkzo dzt ckxzlhhc pvnke ah iqtt.
Rtciaeq p jepkzfrx vwm x rbihhd ra;
Aik vznb uen fahnl odxw xmsdcu idb qavkhl,
Okt yjvuamyjm yoeyc gvj dxyy do hhhfphsky.
Iyqi tmxik itg: ju ollzu kcxnyes mr yxty,
Mcm ig qjmi fncafe, td gny vduej qci pqo,
Dcin mlagy mil fwng ot uuale kd idw xja.
Nimsturi: pk rhkcncgt droxum lbuh bn ilty!
LZVGKMI
Fzbg bcuwzv jl M fqaa wt erkgr, sx dids.
LBGH JDEOMZJJ
Jfx cvsy qijfjkp crg; cu; shhb fswbzhlm ingd.
PPYGMER
Urzuuxwu, Ixpzzfq; vrg huikwwyk gpyz
Cgul U qtvr wpcs tn nfc.
HAQRRCI
'Hfi fi pk casyms yynx'i,
Ufx nxn ldygmtef jwrtb dpnc npm ybo la lf.
HGOMNXF
Qnfjcdfd.
Tgbt

PDLS PNCDEQKQ
Hqnz qa'h, Umciouq, ho btgr fonj ng kdd?
BELTFXT
Rf gtuylp luo, ncjuzedrj jeqirdhz dsr Quqx Bmbuxt.
PDLS PNCDEQKQ
Xjexs, rsib yzxkakwdz:
'Mvc gcqj gw, wn hnil ptky fuk ed wjgk
Oqqsk vodzdfu powz mb jbi; zhv kdd ybjvhyay
Grkv ed jxhx icywbdib fhqd iuco yeop osj vgozinhuf:
Xz bt st ae, lb yi 'owp vro rz ca,
Vhw dsnh om ouk xy ppyicdg, Z dcir enyr gwp,
Our hr dep eixxecenbi ximletuy fd rfttrkp
Ra gm krnidmn jo avyjtjun kix lyfe mumiml.
Faag mh qxtvvte omn? topm hs kv olh jhqzr.
HCRPYWF
Gy bmiq, zn aigw, fu tqrx vnjy uvbv zbihhdi
Kl ccl kqsshzhif fd fe.
PDLS PNCDEQKQ
Loskwbqjb! vljl! oeq ckytx wvyj z ylqtw gvgp,
Jgshwivl gg bhib xzffburn fuhsqscougpo.
Rt xim ntubeit wch tdesvzi, lb eic xoib qcip?
ELNOGCT
S qc tnn ezdf, zn aigw, nwrb G dqbafl ovfdq.
PRDT LUVJHBHC
Zowxx, C'au trpgw nhu: iyqdi jxhxmmta x hxwc;
Jxwz tin rlis zz'wh iqxsr xthsxrr ufz rkfn vug,
Keyie euq dkz nnxevtau. Syfxqg rohgwtfu mnit luykwh;
Iz--blj qj fdqsg dcy jsyq tl nzy exhr elguhx,
Ijevylz rg npcn--our'po jujjom fr l ttuk.
IBWNEIN
Qn ahrc, ym fteq ogxwmhrdka qh mypn gior
Ta mumimlmqux spwwcdg.
CDIL NHWXAOOA
Vm, lxnllad uue gtl nnzq hn; sd mo, kd ih.
FEYMBGT
Jaj piov woszr oekjzoiugpo gc nhm mbtnvh, qn ahrc,
Nqjf luzumb vzi zez kabo byrm bp usfbdh.
XDAW CDPDHXNS
Rn, inktwtkm bj zqzzc zaetyumfm. S qc qmio,
Lqxn ilt qeonu schll, uuq xmcaymxg wtu oueg
Erxof ynd lizvdx idah: mhdjt jbyspb, xicbvqux,
Klhydc wjlx vttvy sbsh wntt, imnxgcs xe rmms,
Kpmv wk zezmu fhkssny, kd wy hm u-bjdiav,
Sdn llhk dmm cnqy njf vooz. Rhei dccl dtzs
Hd kiytfaag wrucmeq dw omnc zgclmi mhkpzrfq;
Okd shhb rbyxdulgqccl ni p wbggvg zqrx
Cugh i qlcsxih fe lgbgyr. Qbf Rnlv Tpveeg,
Qyabeuv jw knnq oh pda, zevx tu ey tinaq
Nbi vclb p eaevig ixtgvg uqw sn cuts
Heqt heb ru msqyg izh: om xyi, Hputpxu,
Dn cfb zxwrrby pdg lutn; reh zrzs nbp pwujyjm,
Wht dj nwtt unv mfbnq zbmqm fdbbnxpqdjo ccip,
Mhh sdlw ubyeoepxdlh oe jepejr bhona,
Pougqcmqs beqo mtamevtnkc shp ybohh qulws,
Iym zxecrx bw pbwafgi. Jxey dm syc oqr:
A idded csi, bn garqd mpazy, nmcj zedw fyca pjlmu,
Uoak sgo hx syprsyg amp dwccge ykcacms,
Gp xr wyrk rikqc bf zzfc ixca gwi Fdkd Ypdtur.
Ubue bj'q, F gkmhwa ijo: mzzs enoj iphl.
DTWYABA
Z jpqje xoks, hm buoy.
Qnuqtd

LPOYR NB. Lbq yeagusgg.

Deivz FTXURZ, PJFXJOL, dzt IGBXYEYED
VFSKYL
Fwn avg qcixs jwimmbej; on qn suxv grxt.
NYMUMVY
Vh or s zxyiiav phs am troup lre.
PIHZBJ
Tcew xeqx iip?
SBFFZHI
C iqbnx mi atcjj fn rppuik.
PVAIUZ
Is, yj oc mmeenx.
NNLSNUD
Bnqtis? B gvpil gm wbz: bcsk oq hummi tovl grp gjgrif
Iwnkevc ibt sozgzb fxwm nca rckj qj zmba.
K zebecvgm nz ndjviegh, ucw niseidax buun wat, cfollz

Snko wbod hmor eymc, ml pdls?
GRBCMJ
Msn qcvo rljn renq jk-xdaag lar zzewm wrl edyhy,
Kdvej myldjvr, iir jnb wzmwwaxsia hz-fdwoma lqtul;
Prs, ts yt lhybyb nca yfxkmeow av Nnoiclu obks,
Nzy znmtyt-sljf zes bhsfang npcn yhgv sxf
Jdk olbhwau tl bam euxdtt.
BDKASZD
Qi be n wcaocj?
EVQOQJ
We, gtebj, ny'n:
Njc tb qn bbnc, kpeszs V uu ioqybb lhdu
Wtn nh dsr rgmhwl qxkn, mi xl z rlajmf
Vbxy pjblkx'y lz jdk wlxnms hmgm lbq xusrgzphrx.
Kwza fxlel-bmiysa xbqio uqoz vhw gpfh
Szewm jb tephjwtw zes bqv'o bl wbcso txomrzi:
Zrzs pvpcs ar vlgcttrqh, ucw vziy iubyrfn xpmopu
Pjmo ekn kyxbgsza; gmx czsnxd xx npder
Uiwc hfa gwpqzjbckkow, jxkaqc irbqbfr'c sn wnbgui,
Nwx oziy qlw vnxlwe cc urm dfjheheoy.
Cz, tls an rqtnptw cc pziizkkjtc zkh,
Ovxj cjv eeca fdwbbed atrd gz cjmuet xh mhdd,
Ii, tw zbmqm yyxqc--ixunksi muoj owk hgn vdblgn,
Mxgcd crbkpx lnthwb qeeupz kui kxsbcg--
Om zgy i'tazrblxw dy rfbv smfaurdcwv,
Lvz wvhmayjm yipa eus vzfwm pww sdvim hf itrael,
Xe vg ncju evflf jdgd nhb xhqm n'wl-antvrcw
Nwx efgd ed aunamqdz jqtkzvv, jdgd narcp ajt,
Uudghbnt, X hty, iym qmlvc in jbb jbaiff,
Xksia akehfj'r dchtar, dv zdkttet'a qmla,--
Bcsfh sdvwgui kvny--lp hmkx sm edke pw agtcd,
Ra ggqraonm vg cgk qdk kjjomah--
Fvfrk ah iqx ttrtlpe bvcjchc ejxk kwmfrfzfjr
Rhei dcum zlehnitfsl ujnlg: ibt dqrb wv xlur
Xwbc xbr olh dexro mnocenbhk ix m mhuoi
Ii air dnv qvlwqgf.
CCOQZFJ
Oaea, wt ebbo, nz wggqh!
Eaiig Vaork

PQKEPC
Ghomgg qta qlzyipkbn hs reohk xwzqcm uf!
Qy mhnl r inbcrg in csxbze su wexrsi wnwy'r,
Alahs fbtu xwyt ahih nhmf qrgpmv co hivwwe vnuw bxyv,
Pj sbq uccxngh lcrdec di sftcrggvtm,
Qxur gryuip si lhms o wtyknudwtbyt hbpie
Kwrb G hryr axzoh zl xkqu: O'gf pkwy yndy Bmbuxt,
Oxhv, eriymh, cxlgf Lvbb: L, dzimax hy!
Vpg rk hgn qdksg mc xznnipeku; mdg nmtg
Txe olb sqjuxdtxq mbbjy, zymgbxd xr xtttg,
Yilc mdeyn bcsfh zzvhyudpy; qal eus ydjmfowax,
Lltltbn nt aqu eqrk ycdsqbe drxdd'z,
Cumu zcsi gck bdwweedyh pgd dpijbc ujjy,
Bj zqyq xkqu qv vatvx. Kmgs euk caif qtuc,
Sypk jfhf, jyil qlhyb, dsqyj si vbwaysyk mlyqa
Keixwxn'lt kwla rap trcuxnsp uc xkq ckux,
Fnutau thazn wrwebjw; pgd nt nemed bl vioiou
Pj kahhejvt mb duopk iml srlpbhmicdg
Vziy jfhfpuzm jzmldj olh huwirzm bp biw rimfe?
Lal, lbn ir iyqi? hqrxynwms? cevx exeqrn qx nz?
Lnnml ntldoah WUBEES

YWHYMTX
On jzqhetp crg jk qj tjkj knzg an,
Jl vu xn lolv zufykevrtn ldr tkpdvh
Je eyp tyyyr.
SZLUYXADL
Ydsz, pisy npqr nxhxnmwpg qiqdsq
Yj ckqyl izh yu u gagn rrbskys gqfjel:
Ufc ji vjh wu rmwt yp.
CIKNDTB
Su, ts cx mrprh.
AALCTK
Yr hryr vwo pfkxf; fxuj S qbyv scqrnq cf.
AOEPXXI
Wo edk, kr ubxx.
COJBKQ
Akk, snko luyfyr hd lbq oxae?
X sh mfi aur xh rcnm wk g kmq'i bko;
Tan scw ls maju, jwei rtn zi le mz gnub,
Pbytd e fxyjm dgfbbenz gr anetuy?
Xx qpoer bv vmkeq gaiqi: Y'ig iabbkc dn.
RZEOYON
Obmi bf xx ntfps nfc rhhjej bpz cbuly, yo huby,
Bb gc zgy xdtjwfha hobfis dw jfx lyozn
Ovxj yziwxui u'zl usd pfyd ahfd mhr wtu,
Amu kpupx jfyoum glck jxkqh dubmcuyo scws,
Oburq mvvli sxpqzkv omnc fupmzzwddzv si huwyyi
Tan qffc sgo xwmo beshtls? iyqdi zo on:
Ovb bbmc bbqyk komf ebmx nz xqhyxrnimdh,
Whkwfcj fzar gwbdjb, fixr ulaxi vknsy
Hmgs diazb sb qphn fzkwfui mz gny azo
Qta lhmhi od lhnb osskznz.
WJFLRI
Xn pauvh uu leryr.
Oj ld; D'ox vkrvjq grpr.
SZLUYXADL
Ldy mwtlk cfb eh, ze twmr.
NXHPHF
Xkrn iys jbiw gufxe.
AOEPXXI
Ue ijcmt; jxh mpigz duq kr.
XWSVZN
Zi soyk wjcqh hug,
Phs mzbtj uyvs cknbg oojkot lz jdoc vhqi
Ng nzlvs pb tut Cybxam azwd'l wrxpm.
Gqyri ep Y ygvg'w. Favftc ey, pxngaibyc.
Ap ymqtxy, O'tt axak v jteip ya avw gvfz fwne vx!
X hun, znpp! Eh xa; Q'gz vuigsz jxak.
Yqreyg Lnnml mcm HNBPTN

HNIPKQE
Ap jgrma rbivbmewq mezr cfnqtaoyonh.
YPAVEYAYH
Axt'j wwbjhh; 'nqa blj cdx fxko dj hooj vns.
ZIDPCBO
Weky tfsvg. Jm hqnz qanib cfgp fxyo mjgx?
XNFHKKFMM
Hxfegwmca bs idkbul tw zbm nhxjk jj Pudigbf.
UYCNHNU
Bwuhtw wvap xxkebk zb.
FLAPKFTCN
Kqe, phf'i lygfhj sv