Class documentation
<---- javadoc command: ---->
/private/var/folders/n4/cg49hnh97mb77vjn78lmw1700000gn/T/AppTranslocation/5AFB575A-62AF-48CD-8235-C50A982A4DC3/d/BlueJ.app/Contents/JDK/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
/private/var/folders/n4/cg49hnh97mb77vjn78lmw1700000gn/T/AppTranslocation/5AFB575A-62AF-48CD-8235-C50A982A4DC3/d/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/private/var/folders/n4/cg49hnh97mb77vjn78lmw1700000gn/T/AppTranslocation/5AFB575A-62AF-48CD-8235-C50A982A4DC3/d/BlueJ.app/Contents/Resources/Java/junit-4.11.jar:/private/var/folders/n4/cg49hnh97mb77vjn78lmw1700000gn/T/AppTranslocation/5AFB575A-62AF-48CD-8235-C50A982A4DC3/d/BlueJ.app/Contents/Resources/Java/hamcrest-core-1.3.jar:/private/var/folders/n4/cg49hnh97mb77vjn78lmw1700000gn/T/AppTranslocation/5AFB575A-62AF-48CD-8235-C50A982A4DC3/d/BlueJ.app/Contents/Resources/Java/lang-stride.jar:/private/var/folders/n4/cg49hnh97mb77vjn78lmw1700000gn/T/AppTranslocation/5AFB575A-62AF-48CD-8235-C50A982A4DC3/d/BlueJ.app/Contents/Resources/Java/userlib/apache-csv.jar:/private/var/folders/n4/cg49hnh97mb77vjn78lmw1700000gn/T/AppTranslocation/5AFB575A-62AF-48CD-8235-C50A982A4DC3/d/BlueJ.app/Contents/Resources/Java/userlib/courserajava.jar:/private/var/folders/n4/cg49hnh97mb77vjn78lmw1700000gn/T/AppTranslocation/5AFB575A-62AF-48CD-8235-C50A982A4DC3/d/BlueJ.app/Contents/Resources/Java/userlib/pi4j-core.jar:/private/var/folders/n4/cg49hnh97mb77vjn78lmw1700000gn/T/AppTranslocation/5AFB575A-62AF-48CD-8235-C50A982A4DC3/d/BlueJ.app/Contents/Resources/Java/userlib/pi4j-device.jar:/private/var/folders/n4/cg49hnh97mb77vjn78lmw1700000gn/T/AppTranslocation/5AFB575A-62AF-48CD-8235-C50A982A4DC3/d/BlueJ.app/Contents/Resources/Java/userlib/pi4j-gpio-extension.jar:/private/var/folders/n4/cg49hnh97mb77vjn78lmw1700000gn/T/AppTranslocation/5AFB575A-62AF-48CD-8235-C50A982A4DC3/d/BlueJ.app/Contents/Resources/Java/userlib/pi4j-service.jar:/Users/chimojiang/Desktop/javaCourse2/Week3/Class2/UniqueIPData
-d
/Users/chimojiang/Desktop/javaCourse2/Week3/Class2/UniqueIPData/doc
-encoding
UTF-8
-charset
UTF-8
/Users/chimojiang/Desktop/javaCourse2/Week3/Class2/UniqueIPData/LogAnalyzer.java
<---- end of javadoc command ---->
Loading source file /Users/chimojiang/Desktop/javaCourse2/Week3/Class2/UniqueIPData/LogAnalyzer.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_144
Building tree for all the packages and classes...
Generating /Users/chimojiang/Desktop/javaCourse2/Week3/Class2/UniqueIPData/doc/LogAnalyzer.html...
Generating /Users/chimojiang/Desktop/javaCourse2/Week3/Class2/UniqueIPData/doc/package-frame.html...
Generating /Users/chimojiang/Desktop/javaCourse2/Week3/Class2/UniqueIPData/doc/package-summary.html...
Generating /Users/chimojiang/Desktop/javaCourse2/Week3/Class2/UniqueIPData/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Users/chimojiang/Desktop/javaCourse2/Week3/Class2/UniqueIPData/doc/allclasses-frame.html...
Generating /Users/chimojiang/Desktop/javaCourse2/Week3/Class2/UniqueIPData/doc/allclasses-noframe.html...
Generating /Users/chimojiang/Desktop/javaCourse2/Week3/Class2/UniqueIPData/doc/index.html...
